#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MMA307
\end_layout

\begin_layout Subtitle
Laboratory work 2
\end_layout

\begin_layout Author
Magnus Sörensen and Victor Löv
\end_layout

\begin_layout Date
20161023
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
This lab is intended for working either alone or in a pair.
 In the latter case, it suffices to hand in one report per pair.
 The report should be written in such a way that someone that has not read
 this assignment can understand what you have done and your results.
\end_layout

\begin_layout Section
Quadratic and linear convergence of the Newton– Raphson Method
\begin_inset CommandInset label
LatexCommand label
name "sec:Quadratic-and-linear"

\end_inset


\end_layout

\begin_layout Subsection
Exercise 1
\begin_inset CommandInset label
LatexCommand label
name "subsec:Exercise-1"

\end_inset


\end_layout

\begin_layout Standard
Consider the function 
\begin_inset Formula $f(x)=14xe^{x\text{−}2}-12e^{x\text{−}2}\text{−}7x^{3}+20x^{2}\text{−}26x+12$
\end_inset

 interval 
\begin_inset Formula $[0,3]$
\end_inset


\end_layout

\begin_layout Subsubsection
plot of the function
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename plot_error.svg
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of function named in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Exercise-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Apply the Newton–Raphson method to find both zeroes of the function
\end_layout

\begin_layout Subsubsection
For each root
\end_layout

\begin_layout Subsection
Exercise 2
\end_layout

\end_body
\end_document
