#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\usepackage{csvsimple}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MMA307
\end_layout

\begin_layout Subtitle
Laboratory work 2
\end_layout

\begin_layout Author
Magnus Sörensen and Wicktor Löw
\end_layout

\begin_layout Date
20161023
\end_layout

\begin_layout Section
Quadratic and linear convergence of newton Raphson method.
\end_layout

\begin_layout Subsection
Description - Problem 1
\end_layout

\begin_layout Standard
Consider the function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:function"

\end_inset

 interval 
\begin_inset Formula $[0,3]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)=12-26x+20x^{2}-7x^{3}-12e^{x-2}+12xe^{x-2}\label{eq:function}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Plot the function to get some ideas of the zeroes and choose suitable initial
 guesses.
 
\end_layout

\begin_layout Enumerate
Apply the Newton–Raphson method to find both zeroes of the function 
\begin_inset Formula $f(x)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For each root print out:
\end_layout

\begin_deeper
\begin_layout Itemize
The sequence of iterates.
\end_layout

\begin_layout Itemize
The absolute error 
\begin_inset Formula $|E_{i}|$
\end_inset

.
\end_layout

\begin_layout Itemize
The absolute relative error ratio … that converges to a nonzero limit.
\end_layout

\end_deeper
\begin_layout Standard
Each of those print out can be found in the Results part in 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Results"

\end_inset

.
\end_layout

\begin_layout Subsection
Description - Problem 2
\end_layout

\begin_layout Standard
Determine for which root the convergence is quadratic, and also compute
 the asymptotic error constant A.
 2.
 If for one of the roots the method does not show quadratic convergence,
 explain why it doesn't, i.e.
 why the theorem on quadratic convergence isn't applicable.
 3.
 Does it obey linear convergence? If yes, why?
\end_layout

\begin_layout Subsection
Solution
\begin_inset CommandInset label
LatexCommand label
name "subsec:Solution"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "apply_newton.m"
lstparams "language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "calcerror.m"
lstparams "language=Matlab"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "newton.m"
lstparams "language=Matlab"

\end_inset


\end_layout

\begin_layout Subsection
Results
\begin_inset CommandInset label
LatexCommand label
name "subsec:Results"

\end_inset


\end_layout

\begin_layout Subsubsection
Table with iterations.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\backslash
centering 
\backslash
csvautotabular{iterations.dat}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table with iterations
\begin_inset CommandInset label
LatexCommand label
name "tab:Table-with-iterations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot of 
\begin_inset Formula $f(x)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Plot-of"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figure1.svg
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of figure
\begin_inset CommandInset label
LatexCommand label
name "fig:Polt-of-figure-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tables with absolute and relative error ratio
\begin_inset CommandInset label
LatexCommand label
name "subsec:Tables-with-absolute"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\backslash
centering 
\backslash
csvautotabular{table_t1.dat}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table for root 1.
\begin_inset CommandInset label
LatexCommand label
name "tab:Table-for-root-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\backslash
centering 
\backslash
csvautotabular{table_t2.dat}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table for root 2
\begin_inset CommandInset label
LatexCommand label
name "tab:Table-for-root-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analysis of results
\end_layout

\begin_layout Subsubsection
Problem 1
\end_layout

\begin_layout Enumerate
Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polt-of-figure-1"

\end_inset

 show the plot of 
\begin_inset Formula $f(x)$
\end_inset

 and we chose 
\begin_inset Formula $x_{1}=0.2$
\end_inset

 and 
\begin_inset Formula $x_{2}=1.9$
\end_inset

 as our initial guesses to approximate the roots for the function.
 To get a considerable amount of iterations we had to make “bad guesses”,
 otherwise it would even for low tolerances yield only 2-3 iterations before
 finding an approximation of the root which was to little data to analyse.
 
\end_layout

\begin_layout Enumerate
Applying the Newton-Raphson method yields an solution for 
\begin_inset Formula $x_{1}=0.857142857089488$
\end_inset

 after 
\begin_inset Formula $7$
\end_inset

 iterations and solution for 
\begin_inset Formula $x_{2}=1.999515482374499$
\end_inset

 after 
\begin_inset Formula $14$
\end_inset

 iterations with a tolerance of 
\begin_inset Formula $T_{tol}=10^{-9}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The data is shown in the tables in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Tables-with-absolute"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Problem 2
\end_layout

\begin_layout Standard
From table1 we see that the root x = 2 seems to converge when R = 1 very
 steadily.
 For x = 0.85XX however with so few iterations it is hard to see any convergence,
 but we conclude that for R = 2 it seems to converge to a value.
 Our conclusion is that x = 2 has a linear convergence and x = 85XX has
 a quadratic convergence.
 Using the formula M = f’’(x)/2f’(x) we get M = 2.XXX which correlates with
 the value x1 seems to converge to.
 This is also the asymptotic error constant.
 For x = 2, A = 0.66XXX and for x = 0.85XX, A = 2.4XXX.
 2.
 For the root x = 2 the method doesn't show quadratic convergence, this
 is because x = 2 is a root but also an extreme point for the function so
 the derivative at this point is zero which yields division by zero using
 the formula to compute M.
\end_layout

\end_body
\end_document
